.cart-container {
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
    width: 80%;
    height: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    -webkit-box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
    border: 3px solid rgb(224, 239, 241);
    margin-top: 40px;
    max-height: 600px;
    overflow-y: auto;
}

.cart-header {
    padding: 3px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.cart-content {
    padding: 20px;
}

.cart-item-quantity {
    display: flex;
    max-width: 240px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-img-thumbnail {
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
    position: absolute;
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 30px; /* Some padding */
    width: 150px; /* Set a small width */
}
.cart-wrapper {
    padding-top: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
}
.cart-item {
    display: flex;
    flex-direction: row;
}

.column {
    flex: 1 1 0px;
    border: none;
}
.cart-item-info h3{
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
}
.change-quantity-button {
    width: 50px;
}
.remove-button {
    background-color: rgb(170, 3, 3);
    color: azure;
    width: 60px;
}